[master]
k3s-1 ansible_host=10.0.30.17 ansible_user=ubuntu
k3s-2 ansible_host=10.0.30.144 ansible_user=ubuntu
k3s-3 ansible_host=10.0.30.197 ansible_user=ubuntu

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
#node
